# oc-readlater

./: .gitignore  LICENSE  README.md  todo.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/plastickarma/readlater/app/: ActivityHelper.java  AddMappingFragment.java  Bookmark.java  BookmarkCreator.java  BookmarkExtractor.java  CategoryMapping.java  CategoryMappingActivity.java  CategoryMappingAdapter.java  CategoryMappingDetailFragment.java  CategoryMappingHandler.java  CategoryMappingListItemAdapter.java  CategoryMappingsFragment.java  CreateBookmarkActivity.java  MappingsFragment.java  OwncloudRequest.java  OwncloudRequestException.java  ReadLaterMain.java  RemoteBookmarkCreator.java  RequireNonEmptyTextWatcher.java  Settings.java
app/src/main/res/layout/: activity_category_mapping.xml  activity_read_later_main.xml  activity_settings.xml  fragment_add_category_mapping.xml  fragment_category_mapping.xml  mapping_row.xml
app/src/main/res/menu/: category_mapping.xml  read_later_main.xml
app/src/main/res/values/: strings.xml
